BEGIN TRANSACTION;
insert into vy_I select max(ID) + 1, 'AACH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AARH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ABAD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ABLC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ABOA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ACDC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ADEL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ADLD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AFCR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AFGL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AICH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AKIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALAH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALAU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALBA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALBE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ALES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALGE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALIG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALLM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ALMA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AMER', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AMES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AMHC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AMST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANDE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANIK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANKA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ANNA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANPL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANTW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ANUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AOYA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'APCP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ARIZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ARZS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ASHI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ASIW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ASOT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ATEN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AUCK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$AVEI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AZER', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AZOV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'AZUR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BAKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BANF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BARC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BARI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BARS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BART', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BASL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BASS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BAYU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BCIP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BEDF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BEIJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BEJO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BELG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BERG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BERL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BERN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BGNA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BGNN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BGUN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BHEP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BHRC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BHUB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BIEL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BING', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BIP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BIRK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BIRM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BNFN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BNL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$BOGO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BOHR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BOIS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BOMB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BONN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BORD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BOSE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BOST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BPOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRAN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRAT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRCO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRIG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRIS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRKC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$BRNO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BROW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRUN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BRUX', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BTL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BUCH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BUDA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BUFF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'BUND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CABS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAEN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAGL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAIR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CALC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CALG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAMB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAMP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$CANT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAPE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CARL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CASE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CATA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CATH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CAVE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CBPF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CCOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CDEF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CEBF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CENG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CERN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CFMC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHAR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHIB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHIC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHTI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHUB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CHUO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CIAE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$CIEA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CIEM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CINC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CIPP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CISI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CLBR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CLER', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CLEV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CMNS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$CNAF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CNRC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$CNST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'COLC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'COLO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'COLU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CONN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'COPE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CORN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'COSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CPPM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CPTM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CRNL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CSRU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CUKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CUNY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CURI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$CVIL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'CWLB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DARE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DATH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DBRC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DEAJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DECU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DELA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DELH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DESY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DGSI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DLFT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DOE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DORT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DRXL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DSRL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DUKE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DUMI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DURH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DUSH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'DUUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EDIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EFI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EHIM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ELMT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ENEA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ENRC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ENSP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$EOTU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EOTV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EPOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ERLA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ERNU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$EUWO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EWAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'EXET', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FERR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FIAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FIRZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FJCU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$FKOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FKUU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FLOR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FNAL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FOM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FRAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FREB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FREI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FRIB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FRNK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FUDA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'FUKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GAKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$GANG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GANI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GAUH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GENE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GENO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GEOR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GESC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GEVA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$GIEN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GIES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GIFU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GLAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GLPH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GMAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GOME', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GOTE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GRAZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GREN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$GRID', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GRON', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GRUM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GUAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$GUWA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GWU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'GYJI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HAIF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HAMB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HANN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HARV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HAWA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HAYA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HEBR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HEFE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HEID', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HELS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HINO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HIRO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HIRT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$HIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HONG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HOUS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HRSK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'HUMB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IAEB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IAES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IBAD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IBM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ICGT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ICRE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ICTI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IDAH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IFA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IFE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IFNF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IFTJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IFTS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ILL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ILLC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ILLG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IMBP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IMPL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INFV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INNS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INRU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'INUS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IOAN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IOFF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IOFM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IOWA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IPB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IPEK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IPN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$IPPZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IPTM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IRES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ISSB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ITEP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ITFJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ITHA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ITMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ITPB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'IUPU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JADA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JAGL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JAMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JCHP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JHU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JICS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JINR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JODH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JULI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'JYVK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KABA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KADC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KANS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KARV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$KAST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KEK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KELC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KENT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KFAJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KFZK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KHAR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KHLP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KHSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KIAE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KIDR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KIEL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KIMC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KING', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KINK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KISH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KITA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KITP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KMUL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KNGA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KNGU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KNTY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KNZW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOBE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOCH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOGA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOLN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOMA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KONA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOSI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KOSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KSUA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KURU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$KUSA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KYOE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KYOT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'KYUS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LALO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LANC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LANG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LANL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAPL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAPP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAQU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAUS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LAVL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LBL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LCRL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEBD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LECC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEED', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEHI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEID', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEMO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LEUV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$LIBE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LIBH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LIEG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LIFM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$LIMA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LINU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LIPS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LISB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LIVP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LJUB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LLL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$LLUL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LNGS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$LNL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LODZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LOGN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LOIC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LOQM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LOUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LOWC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$LPCB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LPNP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LPTH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LSPI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LUMI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LUND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LVLN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'LYON', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MADR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MAEC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MANI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MANZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MARB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MASA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MASB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MATS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MCGI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MCHS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$MCNS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MCPT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MEIS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MELB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MEXI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MEXU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MGUY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIAM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIAO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MICH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MICR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIEM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MILA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MILB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MINN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MINR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MINS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MINU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIRA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MISS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$MITU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MIYU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MLPI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MMST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$MNCH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$MNTP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MONM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MONS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MONT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MOSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPCM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPEI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPIG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPIH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPIM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MPIS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MSAU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MSCC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MSNA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MTHO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MUHL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MULH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MUNI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MUNT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'MUNU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NADI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NAGM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NAGO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NAME', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NANC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NANK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NARA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NASA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NASL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NBNG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NBS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NDAM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NDCN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NDIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$NEAG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NEAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NEUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NEVI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NFLD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NGOR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NHMP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NICE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NIFS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NIHN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NIIG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NIJM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NILU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NMXS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NNIK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NORD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NOTT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NOVM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NOVO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NPLO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NRL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NSF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NTUA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NWES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'NYU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OAKM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OAWV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OBER', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OHIO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OKAY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OKLN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OPHE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OREC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ORNL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSAK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSKP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSLO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSSE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OSUS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OTTA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'OXF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PADO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PANU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PARM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PASI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PAVI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$PENJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PENN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PERG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PETP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PETU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$PHEP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PHIU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PIAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PINP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PINS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PISA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PITT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PIYF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$PLKB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PLOV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'POLT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'POTE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PPA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PRAG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PRES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PRIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PROV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PSI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PTIU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUCB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUCC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUNJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUNL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUNU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PURD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'PUSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'QUEB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'QUNK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RAJS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RCCC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'REGE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'REGU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'REHO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'REZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RHEL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RHLC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RICE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RIKK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RIOJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RISO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RITS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RMCS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RMWC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ROCH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ROCK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ROHT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ROMA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ROSS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RUHR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RUMB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$RUPH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RUTG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'RUTP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$SACK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SACL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SACM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SACR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAGA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAGM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAHA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAIP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAIT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SALE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAMC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SAND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SANG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SANI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SANT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SANU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SARA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$SARR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SASI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SASK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SCUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SEOU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SERP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SETO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SFRS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SFSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHAN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHEE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHEF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHIB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHIZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHMP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHRB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SHSC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SICE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SIEG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SIEM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SING', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SINP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SINR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SITP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SLAC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SMAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$SMIV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SMSP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SNFN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SNOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SNSP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SOFC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SOFU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SPUC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SSCL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STAF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STAN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STBA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STCK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STEF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STEV', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STLO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STOH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STON', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STRB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'STUD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SUFB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SUMM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SUNO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SURR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SUSS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SWAN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SWIE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SWRK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SYDN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'SYRA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TAEG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TAIP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TAJK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TALL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TAMG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TAMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TASH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TASM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TATA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TBIL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TBSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TEDD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TELA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TEMP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TENN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TEXA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TEXD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TEZU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'THES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TIMI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TISA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TIST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TITO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TIYF', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$TLSE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TMSK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TNTO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TNTS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOCR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOGT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOHO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOKH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOKY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TOMU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TORI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$TORU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TPOL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$TRES', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$TRI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TRIU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TROY', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TRST', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TRW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TSIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TSUK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$TSUR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TUAT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TUBI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TUFT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TURK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TUVI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'TWAS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$UASC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UATH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UAUM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UBEL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCLA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCSB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCSC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UCSD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UDIN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UFSA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UGAZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$UIMM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UMAD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UMD', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$UNAM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UNC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UNCS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UNM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$UPAL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UPCB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UPNJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'USC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'USPS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UTAH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UTRE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UTSU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UUPP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'UZAG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VALE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VALI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VAND', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VARA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VARN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VASC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VASS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VICT', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VILL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$VILN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$VINC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VIRG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VIRK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VORU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VPI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'VRIJ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WABE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WACO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WAKA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WARS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WASH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WAYN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WCAC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WELL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$WEPH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WIEN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WILL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WINR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WIPH', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WISC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WISW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WITW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WLAB', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WPOI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WROC', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WSUP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WUHU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WUPP', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WURE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WURZ', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WUSL', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'WYOM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YAKU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YALE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YAMG', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YAMN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YERE', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YERS', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YOKO', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YORK', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YORU', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'YUNN', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ZAGR', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ZARA', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ZEEM', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ZTTW', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ZUME', '', '' from vy_I;
insert into vy_I select max(ID) + 1, 'ZURI', '', '' from vy_I;
insert into vy_I select max(ID) + 1, '$ISAOP', '', '' from vy_I;
END TRANSACTION;